.header-da-pagina {
  height: 80px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #ed1d24;

  &-menu {
    display: flex;
    align-items: center;
    gap: 16px;

    button {
      display: flex;
      align-items: center;
      border: none;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      font-size: 16px;
      font-weight: 600;
      color: #ed1d24;

      i {
        color: #ed1d24;
      }
    }
  }
}

.conteudo-da-pagina-selecionado {
  padding: 16px 32px;
}
