.imagem-de-apresentacao {
  &-credito {
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    color: #a8a4a4;
  }
}

.mensagem-da-autora {
  text-align: justify;
  font-size: 16px;
  font-weight: 600;
  color: #a8a4a4;
}
