::ng-deep {
  nz-spin {
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 32px;
      color: #c4332d !important;
    }
  }
}

.informacoes-do-personagem {
  display: flex;
  align-items: center;
  gap: 16px;

  &-imagem {
    img {
      width: 200px;
      height: 200px;
      border-radius: 22px;
    }
  }

  &-nome-descricao {
    h2 {
      font-weight: 600;
      font-size: 32px;
      color: #c4332d;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    p {
      font-weight: 400;
      font-size: 16px;
      text-align: justify;
    }
  }
}

.comics-do-personagem {
  h1 {
    margin: 16px 0;
    font-weight: 700;
    font-size: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &-lista {
    max-height: 325px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;

    &-nao-ha-comics {
      margin: 16px;
      width: 400%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: relative;

      color: #c4332d;
      font-size: 16px;

      p {
        margin: 0;
      }
    }

    &-item {
      &-capa {
        img {
          width: 150px;
          height: 200px;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
      }

      &-titulo {
        p {
          font-weight: 600;
          font-size: 10px;
        }
      }
    }
  }
}
