.header-personangens {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    margin: 0;
    font-weight: 600;
    font-size: 32px;
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(237, 29, 36, 0.52);
  }

  &-barra-de-busca {
    nz-input-group {
      border-radius: 5px;
      border-color: #ffffff;
      background-color: #060606;

      input {
        width: 450px;
        color: #ffffff;
        background-color: #060606;
      }

      i {
        color: #ffffff;
      }
    }
  }
}
